{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-M3J5TK5\\MSSQLSERVER11;Database=Sales;TrustServerCertificate=True;Trusted_Connection=True"
    "DefaultConnection": "Server=db34270.public.databaseasp.net; Database=db34270; User Id=db34270; Password=7m-ME8f_nK@3; Encrypt=False; MultipleActiveResultSets=True;  "

    // "DefaultConnection": "Server=.;Database=NEXT33_Elearning;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "server = 10.10.134.17; Database = NEXT31HealthCare;User Id=sa; Password=EeaaEeaa123321; MultipleActiveResultSets = true;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      //"http://localhost:3000",
      //"https://mywebsite.com"
    ]
  },
  "Auth": {
    //"JwtExpiryMinutes": 30,
    "RefreshTokenDays": "30",
    "ResetTokenMinutes": "15",
    "OtpSettings": {
      "Length": 6,
      "ExpirationMinutes": 5
    },
    "Jwt": {
      "Key": "ThisIsASuperStrongSecretKeyForJwt2025!@#",
      "Issuer": "AuthApiSQL",
      "Audience": "AuthApiUsers",
      "Minutes": 60
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "YourGoogleClientId",
      "ClientSecret": "YourGoogleClientSecret"
    },
    "Facebook": {
      "AppId": "YourFacebookAppId",
      "AppSecret": "YourFacebookAppSecret"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "user@gmail.com",
    "Password": "AppPassword",
    "FromEmail": "user@gmail.com"
  },
  "BaseUrl": "https://localhost:7092" //"http://10.10.134.17"
}